* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body {
    min-height: 100vh;
    width: 100vw;
    font-family: Arial, Helvetica, sans-serif;

}

header {
    display: flex;
    align-items: center;
    justify-content: center;
}

header div:nth-child(2) {
    color: red;
}

form {
    display: flex;
    flex-direction: column;
    width: 100%;
    row-gap: 8px;
}

label {
    font-size: 14px;

}

input[type="text"] {
    min-width: 300px;
}

.add-task-cont {
    width: 100%;
    max-width: 800px;
    background-color: rgb(195, 195, 195);
    margin: 50px auto;
    padding: 10px;
    border-radius: 12px;

}

.buttons-container {
    display: flex;
    justify-content: flex-end;
    column-gap: 8px;
}

.filter-bar-cont {
    display: grid;
    grid-template-columns: 1fr 5fr;
    margin: 0 auto;
    max-width: 850px;
    height: 40px;
    border-radius: 12px;
    column-gap: 20px;
    margin-bottom: 20px;
}

.filter-bar-cont>div {
    display: flex;
    align-items: center;
    padding: 0 12px;

}

.filter-bar-cont div:first-child {
    background-color: red;
    border-radius: 12px;
    justify-content: center;
}

.filter-bar-cont div:nth-child(2) {
    background-color: yellow;
    border-radius: 12px;
    column-gap: 12px;
}

.task-cont {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: 850px;
    background-color: rgb(139, 139, 139);
    border-radius: 12px;
    row-gap: 0px;
}

.task-item {
    display: grid;
    grid-template-columns: 0.5fr 5fr 1fr 1fr 1fr 2fr 2fr;
    height: 40px;
    column-gap: 10px;
    align-items: center;
    border-radius: 12px;
    background-color: rgb(215, 215, 215);
    padding: 0 5px;
    margin: 5px 10px;
}

.task-item div:last-of-type {
    display: flex;
    align-items: center;
    column-gap: 8px;
}

.buttons-container input {
    border: 0px;
    padding: 4px 4px;

}